{
    "name": "revealfileinfolder",
    "displayName": "Reveal File In Folder",
    "description": "Quickly reveal file in folder/finder/explorer",
    "version": "0.0.4",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/VSCode-RevealFileInFolder",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onFileSystem:file"
    ],
    "main": "./out/main",
    "contributes": {
        "commands": [
            {
                "command": "extension.revealFileInFolder",
                "title": "Reveal in folder",
                "icon": "$(go-to-file)"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.revealFileInFolder",
                    "when": "editorIsOpen && resourceScheme != 'untitled'",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.revealFileInFolder",
                    "group": "navigation",
                    "when": "editorIsOpen && canRevealFile"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --pure:console.log --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "watch": "npm run esbuild"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/vscode": "^1.68.0",
        "typescript": "^5.0.4",
        "esbuild": "^0.17.10"
    }
}
